<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Said</title>
    <link rel="stylesheet" href="stule.css">
</head>
<body>
    <div class="wrapper">
       <header class="header">
        <h1>Список фильмов</h1>
       </header>
       <aside class="aside">
        <h2>Сортировка фильмов</h2>
          <ul class="aside-menu">
           <li><a href="#">Детектив</a></li>
           <li><a href="#">Комедия</a></li>
           <li><a href="#">Драмы</a></li>
          </ul>    
       </aside>
       <main class="main">
        <div class="card">
            <div class="card-img">
                <img src="django.jpg" alt="фильм">
            </div>
            <h3 class="card-title">фильм 1</h3>
            <p class="card-description">Lorem ipsum dolor sit amet. </p>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="django.jpg" alt="фильм">
            </div>
            <h3 class="card-title">фильм 2</h3>
            <p class="card-description">Lorem ipsum dolor sit amet. </p>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="django.jpg" alt="фильм">
            </div>
            <h3 class="card-title">фильм 3</h3>
            <p class="card-description">Lorem ipsum dolor sit amet. </p>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="django.jpg" alt="фильм">
            </div>
            <h3 class="card-title">фильм 4</h3>
            <p class="card-description">Lorem ipsum dolor sit amet. </p>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="django.jpg" alt="фильм">
            </div>
            <h3 class="card-title">фильм 5</h3>
            <p class="card-description">Lorem ipsum dolor sit amet. </p>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="django.jpg" alt="фильм">
            </div>
            <h3 class="card-title">фильм 6</h3>
            <p class="card-description">Lorem ipsum dolor sit amet. </p>
        </div>
        
        




       </main>
        <footer class="footer">
            <p>Связаться с нами:</p>
            <ul class="footer-list">
                <li><a href="#">Telegram</a></li>
                <li><a href="#">Whatsapp</a></li>
                <li><a href="#">Вконтакте</a></li>
            </ul>
        </footer>

    </div>
</body>
</html>